<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <style>
			*{margin:0;padding:0;}
			ul,ol,li{list-style:none;}
			a:link{color:black;text-decoration:none;}
			a:hover{color:black;text-decoration:underline;}
			
			/* CSS 코드를 작성하세요 */
        h1{line-height:100px; text-align:center;}
        .gnb{width:638px; margin:0 auto; *zoom:1;}
        .gnb:after{display:block; clear:both; content:"";}
        .gnb>li{float:left; width:150px; margin:0 10px 0 0; line-height:50px; text-align:center; border:1px solid black;}
        .gnb>li:nth-child(4){margin-right:0;}
        p{width:638px; margin:10px auto 0; line-height:300px; text-align: center; border:1px solid black; box-sizing:border-box;}
    </style>
</head>
<body>
<div id="wrap">
	<h1>웹표준 퍼블리싱 강좌</h1>
	
	<ul class="gnb">
		<li><a href="#">보충특강</a></li>
		<li><a href="#">문제풀이</a></li>
		<li><a href="#">자료실</a></li>
		<li><a href="#">작업환경</a></li>
	</ul>
	
	<p class="cont">
		선택에 따른 내용 출력
	</p>
</div>
</body>
</html>