<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <style>
        *{margin:0; padding:0;}
        
        #wrap{width:638px; margin:0 auto; line-height:100px; text-align:center;}
        .menu:after{display:block; clear:both; content:""}
        .menu>li{float:left; width:150px; height:50px; line-height:50px; text-align:center; list-style:none; border:1px solid black;}
        .menu>li:nth-child(1){margin:0 10px 10px 0;}
        .menu>li:nth-child(2){margin:0 10px 10px 0;}
        .menu>li:nth-child(3){margin:0 10px 10px 0;}
        .menu>li:nth-child(4){margin:0 0 10px 0;}
        ul+p{width:638px; height:300px; line-height:298px; text-align:center; border:1px solid black; box-sizing:border-box;}
    </style>
</head>
<body>
<div id="wrap">
    <h1>웹표준 퍼블리싱 강좌</h1>
    <ul class="menu">
        <li>보충특강</li>
        <li>문제풀이</li>
        <li>자료실</li>
        <li>작업환경</li>
    </ul>
    <p>메뉴 선택에 따른 내용 출력란</p>
</div>
</body>
</html>